<!doctype html>
<html>
<head>
<title>無標題文件</title>
<meta charset="utf-8">
<link href="css/base.css" type="text/css" rel="stylesheet" />
<link href="css/common.css" type="text/css" rel="stylesheet" />
<meta name = "viewport" content = "width=device-width;initial-scale=1.0" />

</head>
<body>
<header>
<img src="images/logo.jpg" />
</header>
<div class="content pa-4">
<h1>健康肌肤必备</h1>

<ul class="prolist">
<li>
	<img src="images/temp_prolsit.png" />
    
    <div class="details d1">
    	<h2>高保湿面霜</h2>
        <h5 class="sarial">ultra facial cream</h5>
        <h3>富含角鲨烷<br/>
		明星成分<br/>
		极易吸收<br/>
		天然保湿</h3>
<h4 class="sarial">¥ 300.00 / 50 ml</h4>
    </div>
</li>

<li>
	<img src="images/temp_prolsit_2.png" />
    
    <div class="details">
    	<h2>祛皱紧肤精华液</h2>
        <h5 class="sarial">Calendula Herbal-Extract Toner</h5>
        <h3>10.5%维C精华<br/>
一瓶五效<br/>
变年轻配方</h3>
<h4 class="sarial">¥ 650.00 / 50 ml</h4>
    </div>
</li>


<li>
	<img src="images/temp_prolsit_3.png" />
    
    <div class="details">
    	<h2>焕白双效清爽隔离乳</h2>
        <h5 class="sarial">Calendula Herbal-Extract Toner</h5>
        <h3>不油腻<br/>
不含色素<br/>
不含香精<br/>
不易引发敏感</h3>
<h4 class="sarial">¥ 350.00 / 30 ml</h4>
    </div>
</li>


<li>
	<img src="images/temp_prolsit_4.png" />
    
    <div class="details">
    	<h2>金盏花植物爽肤水</h2>
        <h5 class="sarial">Calendula Herbal-Extract Toner</h5>
        <h3>天然植物精华<br/>
舒缓镇定</h3>
<h4 class="sarial">¥ 220.00 / 125 ml<br/>¥ 330.00 / 250 ml</h4>
    </div>
</li>


</ul>

</div>
<footer>
<ul>
	<li><a href="about.html">关于骨头先生</a></li><li class="two"><a href="aini.html">中国艺术家的<br/>个性骨头先生</a></li><li class="on"><a class="arrange-icon"></a><a href="skin.html">健康肌肤必备</a></li><li class="end"><a href="address.html">展览地点</a></li>
</ul>
</footer>

<script type="text/javascript">

</script>
</body>
</html>
